[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=./ressources
#CEGUI
FileSystem=/usr/share/cegui-0.8.7/xml_schemas

[Essential]
Zip=./packs/SdkTrays.zip


#CEGUI
[Imagesets]
FileSystem=/usr/share/cegui-0.8.7/imagesets
[Fonts]
FileSystem=/usr/share/cegui-0.8.7/fonts
[Schemes]
FileSystem=/usr/share/cegui-0.8.7/schemes
[LookNFeel]
FileSystem=/usr/share/cegui-0.8.7/looknfeel
[Layouts]
FileSystem=/usr/share/cegui-0.8.7/layouts
