[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=./ressources
#CEGUI
FileSystem=/usr/share/cegui-0.8.7/xml_schemas

[Essential]
#Zip=./packs/SdkTrays.zip


#CEGUI
[Imagesets]
FileSystem=./CEGUI/imagesets
[Fonts]
FileSystem=/usr/share/cegui-0.8.7/fonts
[Schemes]
FileSystem=./CEGUI/schemes
[LookNFeel]
FileSystem=./CEGUI/looknfeel
[Layouts]
FileSystem=./CEGUI/layouts
